<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">

    <title>Zoomer</title>
    
    <link rel="stylesheet" href="css/style.css" />
  </head>
  <body>
    <div id="item-list">
      
    </div>
    <!--<div id="items-list">
      <div class="item">
        <div class="thumbnail">
          <div class="name">Camera</div>
        </div>
        <div class="button-set">
          <button data-zoom=0>100%</button>
          <button data-zoom=0.15>125%</button>
          <button data-zoom=0.25>150%</button>
          <button data-zoom=0.50>200%</button>
        </div>
      </div>
    </div>-->

    <script src="node_modules/jquery/dist/jquery.js"></script>
    <script src="bower_components/xjs-framework/dist/xjs.js"></script>
    <script src="js/main.js"></script>
  </body>
</html>
